VITE_SUPABASE_PROJECT_ID="qklycfgxuboktlmbyhba"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrbHljZmd4dWJva3RsbWJ5aGJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MzczNjEsImV4cCI6MjA3MzQxMzM2MX0.1KYyOUtH3KJp3TJG4ux4fJaPSHdHKaHvjT7cBtWB7RU"
VITE_SUPABASE_URL="https://qklycfgxuboktlmbyhba.supabase.co"
